Hoi4ModTool.UI/Views/Editors/CountryEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Hoi4ModTool.UI.ViewModels"
             xmlns:avaloniaColorPicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
             MinWidth="875"
             MaxWidth="875"
        
             Height="712"
             x:Class="Hoi4ModTool.UI.Controls.CountryEditor">
    
    <Design.DataContext>
        <vm:CountryEditorViewModel/>
    </Design.DataContext>
    
        
        
        
        <ScrollViewer HorizontalAlignment="Right">
        
        <StackPanel Margin="10 10" VerticalAlignment="Top" HorizontalAlignment="Center" Name="Inputs">
            
            <StackPanel Name="CountryOptions">
                
                <TextBox Margin="10, 5" Width="512" Name="CountryName">Country Name</TextBox>
                <TextBox Margin="10, 5" Width="512" Name="CountryTag">Country Tag</TextBox>
                
                <Label Margin="0 10 0 0" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       FontWeight="ExtraBold" 
                       Content="Country Colour"/>
                
                <avaloniaColorPicker:ColorPicker Name="CountryColour"/>
            </StackPanel>
            
            <StackPanel Name="LeaderOptions">
                <Label Margin="10 10" 
                       FontSize="16" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraBold" 
                       Content="Leader Options"/>
                
                <TextBox Margin="10, 5" Width="512" Name="LeaderName">Leader Name</TextBox>
                
                <ComboBox Width="512" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Center"
                          Items="{Binding IdeologyNames}"
                          SelectedIndex="0"
                          Name="LeaderIdeology" />

                
            </StackPanel>
            
            <StackPanel Name="PartyPopularities">
                <Label Margin="10 10" 
                       FontSize="16" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraBold" 
                       Content="Party Options"/>
                
                <Label HorizontalAlignment="Center">Fascism Popularity</Label>
                <NumericUpDown  Width="512" Minimum="0" Maximum="100" Name="FascismPopularity"/>
                
                <Label Margin="10 10 10 0" HorizontalAlignment="Center">Communism Popularity</Label>
                <NumericUpDown  Width="512" Minimum="0" Maximum="100" Name="CommunismPopularity"/>
                
                <Label Margin="10 10 10 0" HorizontalAlignment="Center">Democracy Popularity</Label>
                <NumericUpDown  Width="512" Minimum="0" Maximum="100" Name="DemocracyPopularity"/>
                
                <Label Margin="10 10 10 0" HorizontalAlignment="Center">Non-Aligned Popularity</Label>
                <NumericUpDown  Width="512" Minimum="0" Maximum="100" Name="NonAlignedPopularity"/>
                
                <Label Margin="10 10 10 0" HorizontalAlignment="Center">Ruling Party</Label>
                <ComboBox Width="512" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Center"
                          
                          Items="{Binding PartyNames}"
                          
                          Name="RulingParty"/>
            </StackPanel>
            
            <StackPanel Name="CountryStats">
                <Label Margin="10 10" 
                       FontSize="16" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraBold" 
                       Content="Country Statistics"/>
                
                <Label HorizontalAlignment="Center">Research Slots</Label>
                <NumericUpDown  Width="512" Minimum="0" Name="ResearchSlots"/>
                
                <Label Margin="10 10 10 0" HorizontalAlignment="Center">War Support</Label>
                <NumericUpDown  Width="512" Minimum="0" Maximum="100" Name="WarSupport"/>
                
                <Label Margin="10 10 10 0" HorizontalAlignment="Center">Stability</Label>
                <NumericUpDown  Width="512" Minimum="0" Maximum="100" Name="Stability"/>
            </StackPanel>
            
            <StackPanel Name="MiscSettings">
                <Label Margin="10 10" 
                       FontSize="16" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraBold" 
                       Content="Misc Settings"/>
                
                <Label Margin="10 10 10 0" HorizontalAlignment="Center">Capital State ID</Label>
                <NumericUpDown  Width="512" Minimum="0" Maximum="999" Name="CapitalStateID"/>
            </StackPanel>
            
        </StackPanel>
        </ScrollViewer>
</UserControl>
